{
  "dependencies": {
    "body-parser": "^1.20.2",
    "coco": "^0.9.1",
    "dbc": "^3.0.0",
    "dbc.js": "^1.0.1",
    "express": "^4.18.2"
  },
  "name": "simple-design-by-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daffa Hilmy",
  "license": "ISC",
  "description": ""
}
